#=======================================================================
# Config file for a TaggEff Analysis of GoAT-Trees
#=======================================================================

# Decode double hits in tagger?
Decode-Doubles: 1

# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: -6 6
Add-Random-Cut: -500 -10
Add-Random-Cut: 10 500

# where are the tagger scalers?
Tagger-Scalers: 400 751

# where are the live time scalers?
# first is clock, second is inhibited, third (optional) is tagger inhib
Live-Time-Scalers: 191 190

Display-Scalers: TaggerAccScal 2864 2895
Display-Scalers: TaggerAccScal 2064 2095
Display-Scalers: TaggerAccScal 2576 2607
Display-Scalers: TaggerAccScal 2288 2319
Display-Scalers: TaggerAccScal 2000 2031
Display-Scalers: TaggerAccScal 2352 2383
Display-Scalers: TaggerAccScal 2640 2671
Display-Scalers: TaggerAccScal 2032 2063
Display-Scalers: TaggerAccScal 2320 2351
Display-Scalers: TaggerAccScal 2608 2639
Display-Scalers: TaggerAccScal 2896 2927

Display-Scalers: AllScl 0 8705
